CLASS=1
PUBLIC=2
STATIC=3
VOID=4
MAIN=5
STRING=6
EXTENDS=7
RETURN=8
INT=9
BOOLEAN=10
IF=11
ELSE=12
WHILE=13
TRUE=14
FALSE=15
THIS=16
NEW=17
ID=18
INTEGER_LITERAL=19
BIN_OP=20
EQ=21
LBRACE=22
RBRACE=23
LBRACKET=24
RBRACKET=25
LPAREN=26
RPAREN=27
SEMI=28
COMMA=29
DOT=30
BANG=31
COMMENT=32
WHITESPACE=33
'class'=1
'public'=2
'static'=3
'void'=4
'main'=5
'String'=6
'extends'=7
'return'=8
'int'=9
'boolean'=10
'if'=11
'else'=12
'while'=13
'true'=14
'false'=15
'this'=16
'new'=17
'='=21
'{'=22
'}'=23
'['=24
']'=25
'('=26
')'=27
';'=28
','=29
'.'=30
'!'=31
